{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The model assumes that states are independent and that the probability of going to the next state depends solely on the state we are currently in (Markov property).  \
\
It's surprising that on the momentum data Viterbi actually did better even though the state we go to next depends not only on the state we are currently in but also the state we came from because we have momentum.\
\
Because the sensors are noisy and we also move randomly in the situation with no momentum, it actually might be easier to train on the momentum data because it has more structure and is more well defined.  \
}