{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aromatic system continuous cyclic p orbitals (conjugated double bonds)\
\
So the more planar the molecule the greater delocalization -> lower energy. \
\
More molecules in same plane -> lower energy\
\
More double bonds means smaller homo-lumo gaps. \
More single bonds means larger homo-lumo gaps.  \
\
\
Double bonds close to each other -> larger gaps\
\
Cyclic & conjugated -> even larger gaps i.e. benzene\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Ridge regression errors with \\lambda = 10 ** i, i = 1\'854\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 [-0.08929649 -0.0888874  -0.08951968 -0.08933148 -0.08976871]\
0.298932291789\
[-0.08930411 -0.08889033 -0.08952328 -0.08933268 -0.08977089]\
0.298938161382\
[-0.08942959 -0.08899692 -0.08963446 -0.08943044 -0.08986537]\
0.29911724429\
[-0.09082356 -0.09038507 -0.09101085 -0.09075099 -0.09115973]\
0.30137327208\
}